#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_CJSON_LIB=y
CONFIG_SMS=y
CONFIG_SMS_SUBSCRIBERS_MAX_CNT=2
CONFIG_SMS_LOG_LEVEL_DBG=n

# Heap and stacks
CONFIG_MAIN_STACK_SIZE=2048
# Extended memory heap size needed for encoding REST messages to JSON
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536
# Increase AT monitor heap because %NCELLMEAS notifications can be large
CONFIG_AT_MONITOR_HEAP_SIZE=512

# Location library
CONFIG_LOCATION=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_MQTT_SIMPLE_LOG_LEVEL_DBG=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_EDRX_REQ=y

# eDRX
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="0101"


# AT Host library - Used to send AT commands directy from an UART terminal and to allow
#		    integration with nRF Connect for Desktop LTE Link monitor application.
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_AT_HOST_LIBRARY=n

# nRF Cloud (for A-GPS and cell location)
CONFIG_NRF_CLOUD_REST=y
CONFIG_NRF_CLOUD_AGPS=y
CONFIG_MODEM_INFO=y # required by CONFIG_NRF_CLOUD_AGPS
CONFIG_MODEM_INFO_ADD_NETWORK=y # required by CONFIG_NRF_CLOUD_AGPS

# Uncomment the below and set above to "n" to test no - assisted gps.
# TODO: can we use external AGPS service that is free? 
# CONFIG_LOCATION_SERVICE_EXTERNAL=y
# CONFIG_MULTICELL_LOCATION_SERVICE_NRF_CLOUD=n
# CONFIG_LOCATION_SERVICE_NRF_CLOUD=n


# Library that maintains the current date time UTC for A-GPS and P-GPS purposes
CONFIG_DATE_TIME=y

# Modem JWT
CONFIG_MODEM_JWT=y
CONFIG_MODEM_KEY_MGMT=y


# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

CONFIG_MQTT_BROKER_HOSTNAME="06f7a9717bee483a8226fabf8d4035da.s1.eu.hivemq.cloud"
CONFIG_MQTT_BROKER_PORT=8883
CONFIG_MQTT_BROKER_USERNAME="chitlangesahas"
CONFIG_MQTT_BROKER_PASSWORD="ChangeMe"

CONFIG_MQTT_TLS_PEER_VERIFY=0
CONFIG_MQTT_MESSAGE_BUFFER_SIZE=512

CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MQTT_CLEAN_SESSION=n

CONFIG_HW_ID_LIBRARY=y

# low power 

CONFIG_SERIAL=y
CONFIG_NRF_MODEM_LIB_TRACE=y