# General
CONFIG_HW_ID_LIBRARY=y

# Logging
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y

# Networking
CONFIG_NETWORKING=y

# ZBus
CONFIG_ZBUS=y

# Zephyr state framework
CONFIG_SMF=y

# MQTT
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_TRANSPORT_BROKER_HOSTNAME="ec2-18-191-185-127.us-east-2.compute.amazonaws.com"
CONFIG_MQTT_HELPER_PORT=1883
CONFIG_MQTT_TRANSPORT_PUBLISH_TOPIC="/location"
CONFIG_MQTT_TRANSPORT_CLIENT_ID="60315313"

# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y

# Enable bonding
CONFIG_BT_SETTINGS=y

# Enable the BLE modules from NCS
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="FindMyCatHomeStation"
CONFIG_BT_SCAN_WITH_IDENTITY=y 

# WiFi Configuration
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="NETGEAR15"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="dailyflower694"
