# General config
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_CJSON_LIB=y
CONFIG_SMS=y
CONFIG_SMS_SUBSCRIBERS_MAX_CNT=2
CONFIG_GPIO=y
CONFIG_DATE_TIME=y # Library that maintains the current date time UTC for A-GPS and P-GPS purposes

# Device config
CONFIG_DEVICE_ID="60315313"

# MQTT-SN config
CONFIG_MQTT_SN_LIB=y
CONFIG_MQTT_SN_TRANSPORT_UDP=y
CONFIG_MQTT_SN_GATEWAY_IP="18.191.185.127"
CONFIG_MQTT_SN_GATEWAY_PORT=1885

# nRF Cloud (for A-GPS and cell location)
CONFIG_NRF_CLOUD_REST=y
CONFIG_NRF_CLOUD_AGPS=y
CONFIG_MODEM_INFO=y # required by CONFIG_NRF_CLOUD_AGPS
CONFIG_MODEM_INFO_ADD_NETWORK=y # required by CONFIG_NRF_CLOUD_AGPS

CONFIG_NRF_MODEM_LIB_SYS_INIT=y
CONFIG_NET_LOG=y
CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=y
# CONFIG_NRF_CLOUD_CLIENT_ID_SRC_IMEI=n
# CONFIG_NRF_CLOUD_CLIENT_ID_PREFIX=""
# CONFIG_NRF_CLOUD_CLIENT_ID_SRC_INTERNAL_UUID=y

# Heap and stacks
CONFIG_MAIN_STACK_SIZE=2048
# Extended memory heap size needed for encoding REST messages to JSON
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1536
# Increase AT monitor heap because %NCELLMEAS notifications can be large
CONFIG_AT_MONITOR_HEAP_SIZE=512

# Location library
CONFIG_LOCATION=y
CONFIG_LOCATION_DATA_DETAILS=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_FINDMYCAT_OUTDOOR_LOCATION_ENGINE_LOG_LEVEL_DBG=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# eDRX
CONFIG_LTE_EDRX_REQ=y
CONFIG_LTE_EDRX_REQ_VALUE_LTE_M="0010"


# AT Host library - Used to send AT commands directy from an UART terminal and to allow
#		    integration with nRF Connect for Desktop LTE Link monitor application.
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_AT_HOST_LIBRARY=n


# Uncomment the below and set above to "n" to test no - assisted gps.
# TODO: can we use external AGPS service that is free? 
# CONFIG_LOCATION_SERVICE_EXTERNAL=y
# CONFIG_MULTICELL_LOCATION_SERVICE_NRF_CLOUD=n
# CONFIG_LOCATION_SERVICE_NRF_CLOUD=n

# Modem JWT
CONFIG_MODEM_JWT=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_HW_ID_LIBRARY=y

# Logging
CONFIG_SERIAL=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_NRF_MODEM_LIB_TRACE=y

# Debug logs
CONFIG_SMS_LOG_LEVEL_DBG=y
CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
CONFIG_NRF_CLOUD_GPS_LOG_LEVEL_DBG=y

# Refresh rates

CONFIG_MQTT_SN_REFRESH_PERIOD_SECONDS=5
CONFIG_ACTIVE_MODE_LOCATION_REFRESH_PERIOD_SECONDS=1800
CONFIG_LOST_MODE_LOCATION_REFRESH_PERIOD_SECONDS=30
